<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (top_100_marvel)' inline='true' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_marvel' name='excel-direct.1910144098ajv01268kob14peqc8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/godwinpauladams/Documents/Shaunak work/DV Project Superheroes/data/top_100_marvel.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1910144098ajv01268kob14peqc8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q100:no:A1:Q100:1' header='yes' lost='0' outcome='1' processed='786'>
            <column datatype='integer' name='page_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='urlslug' ordinal='2' />
            <column datatype='string' name='ID' ordinal='3' />
            <column datatype='string' name='ALIGN' ordinal='4' />
            <column datatype='string' name='EYE' ordinal='5' />
            <column datatype='string' name='HAIR' ordinal='6' />
            <column datatype='string' name='SEX' ordinal='7' />
            <column datatype='string' name='GSM' ordinal='8' />
            <column datatype='string' name='ALIVE' ordinal='9' />
            <column datatype='integer' name='APPEARANCES' ordinal='10' />
            <column datatype='date' name='FIRST APPEARANCE' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='integer' name='Intelligence' ordinal='13' />
            <column datatype='integer' name='Stength' ordinal='14' />
            <column datatype='integer' name='Speed' ordinal='15' />
            <column datatype='integer' name='Durability' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>page_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[page_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>page_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>urlslug</remote-name>
            <remote-type>130</remote-type>
            <local-name>[urlslug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>urlslug</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALIGN</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ALIGN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ALIGN</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EYE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[EYE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EYE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HAIR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[HAIR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HAIR</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEX</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SEX</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GSM</remote-name>
            <remote-type>130</remote-type>
            <local-name>[GSM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GSM</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ALIVE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ALIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>ALIVE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>APPEARANCES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[APPEARANCES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>APPEARANCES</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIRST APPEARANCE</remote-name>
            <remote-type>7</remote-type>
            <local-name>[FIRST APPEARANCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>FIRST APPEARANCE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intelligence</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Intelligence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Intelligence</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stength</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Stength</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Speed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Speed</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Durability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Durability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Durability</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q100:no:A1:Q100:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>786</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
      <column caption='Alive' datatype='string' name='[ALIVE]' role='dimension' type='nominal' />
      <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
      <column caption='First Appearance' datatype='date' name='[FIRST APPEARANCE]' role='dimension' type='ordinal' />
      <column caption='Hair' datatype='string' name='[HAIR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Page Id' datatype='integer' name='[page_id]' role='dimension' type='ordinal' />
      <column caption='Urlslug' datatype='string' name='[urlslug]' role='dimension' type='nominal' />
      <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Align,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ALIGN:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Align,SEX)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ALIGN:nk]' />
          <groupfilter function='level-members' level='[none:SEX:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.597542' measure-ordering='alphabetic' measure-percentage='0.402458' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:SEX:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;Female Characters&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;Genderfluid Characters&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;Male Characters&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:ALIGN:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Good Characters&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Neutral Characters&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bad Characters&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Reino Unido&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALIGN:nk]' />
              <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Stength:qk]' field-type='quantitative' max='8' min='1' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:APPEARANCES:qk]' field-type='quantitative' max='4351' min='218' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
              <size column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Speed:qk]' />
              <tooltip column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[attr:name:nk]' />
              <lod column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:SEX:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Stength:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Gender affects Popularity - There are no female popular villains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Avg' name='[avg:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[Exclusions (Align,SEX)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ALIGN:nk]' />
                <groupfilter function='level-members' level='[none:SEX:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
                <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Male Characters&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[Exclusions (Align,SEX)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[avg:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Vs Alignment - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>On an average, good characters tend to have hight popularity, which is expected. But neutral characters are quite close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column-instance column='[APPEARANCES]' derivation='Avg' name='[avg:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALIGN:nk]' />
              <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[avg:APPEARANCES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Alignment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[Exclusions (Align,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ALIGN:nk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Blaine Colt (Earth-616)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[Exclusions (Align,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[sum:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Durability vs Popularity According to character type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Durability]' role='measure' type='quantitative' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Durability]' derivation='None' name='[none:Durability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]'>
            <groupfilter function='level-members' level='[none:ALIGN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Durability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Intelligence vs Popularity According to character type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALIGN:nk]' />
              <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
              <tooltip column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Intelligence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Strength vs Popularity According to character type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel)' name='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd0tkv0ji9j8810r9xdy0fo6xnr'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ALIGN:nk]' />
              <groupfilter function='member' level='[none:ALIGN:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' />
              <tooltip column='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:APPEARANCES:qk]</rows>
        <cols>[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Stength:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Popularity vs Alignment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{155A963C-AE32-447A-A8BB-E157BDD9BC31}' />
    </window>
    <window class='worksheet' name='Popularity Vs Alignment - 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C1B0015-1160-40CE-B6FF-7FEAE4D0FE06}' />
    </window>
    <window class='worksheet' name='Trend - Intelligence vs Popularity According to character type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{07C77056-B8F4-4023-927D-926F8CA766EC}' />
    </window>
    <window class='worksheet' name='Trend - Strength vs Popularity According to character type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBB81B80-886B-49D5-A704-D960208E3B0E}' />
    </window>
    <window class='worksheet' name='Trend - Durability vs Popularity According to character type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{974F302B-9F75-47B2-A2A1-B2225B20D207}' />
    </window>
    <window class='worksheet' name='How Gender affects Popularity - There are no female popular villains'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DED1852C-8CD0-40E3-97DE-098397BBA0B6}' />
    </window>
    <window class='worksheet' name='Bubble Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:ALIGN:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1sd0tkv0ji9j8810r9xdy0fo6xnr].[none:Speed:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCA03536-ACB3-4E51-9759-BF08EA8F8D17}' />
    </window>
  </windows>
</workbook>
