<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DVProjectAnalysis-MostpowerfulcharactersPopularity2' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='Sheet1 (top_100_marvel_v2)' inline='true' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_marvel_v2' name='excel-direct.0ory5z60x38to51emv1zv0fabv50'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/godwinpauladams/Documents/Shaunak work/DV Project Superheroes/data/top_100_marvel_v2.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ory5z60x38to51emv1zv0fabv50' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S101:no:A1:S101:1' header='yes' lost='0' outcome='1' processed='994'>
            <column datatype='integer' name='page_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='urlslug' ordinal='2' />
            <column datatype='integer' name='Intelligence' ordinal='3' />
            <column datatype='integer' name='Stength' ordinal='4' />
            <column datatype='integer' name='Speed' ordinal='5' />
            <column datatype='integer' name='Durability' ordinal='6' />
            <column datatype='integer' name='Energy Projection' ordinal='7' />
            <column datatype='integer' name='Fighting Skills' ordinal='8' />
            <column datatype='string' name='ID' ordinal='9' />
            <column datatype='string' name='ALIGN' ordinal='10' />
            <column datatype='string' name='EYE' ordinal='11' />
            <column datatype='string' name='HAIR' ordinal='12' />
            <column datatype='string' name='SEX' ordinal='13' />
            <column datatype='string' name='GSM' ordinal='14' />
            <column datatype='string' name='ALIVE' ordinal='15' />
            <column datatype='integer' name='APPEARANCES' ordinal='16' />
            <column datatype='date' name='FIRST APPEARANCE' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[page_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlslug]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intelligence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Projection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighting Skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EYE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAIR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIVE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPEARANCES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST APPEARANCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
      <column caption='Alive' datatype='string' name='[ALIVE]' role='dimension' type='nominal' />
      <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
      <column caption='Jitter' datatype='real' name='[Calculation_251075693871017984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Apperances_jitter' datatype='real' name='[Calculation_251075693872324611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[APPEARANCES] + [Calculation_251075693871017984]' />
      </column>
      <column caption='Strength_jitter' datatype='real' name='[Calculation_251075693885796356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stength] + Random()' />
      </column>
      <column caption='Speed_jitter' datatype='real' name='[Calculation_251075693885992965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Speed] + Random()' />
      </column>
      <column caption='First Appearance' datatype='date' name='[FIRST APPEARANCE]' role='dimension' type='ordinal' />
      <column caption='Hair' datatype='string' name='[HAIR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Page Id' datatype='integer' name='[page_id]' role='dimension' type='ordinal' />
      <column caption='Urlslug' datatype='string' name='[urlslug]' role='dimension' type='nominal' />
      <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALIVE]' derivation='None' name='[none:ALIVE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_251075693885796356]' derivation='None' name='[none:Calculation_251075693885796356:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_251075693885992965]' derivation='None' name='[none:Calculation_251075693885992965:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (Align,SEX,Name)' hidden='true' name='[Action (Align,SEX,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ALIGN]' />
          <groupfilter function='level-members' level='[SEX]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Align,Strength_jitter,Speed_jitter,Intelligence,Name)' hidden='true' name='[Action (Align,Strength_jitter,Speed_jitter,Intelligence,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ALIGN]' />
          <groupfilter function='level-members' level='[none:Calculation_251075693885796356:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_251075693885992965:ok]' />
          <groupfilter function='level-members' level='[none:Intelligence:ok]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500768' measure-ordering='alphabetic' measure-percentage='0.499232' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview of Popularity' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview of Popularity' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Overview of Popularity' type='sheet' worksheet='Bar Chart 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Overview of Popularity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of the Popularity of characters based on their Character Alignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overview of the Popularity of characters based on their Sex - Most popular charaters are males</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[Action (Align,SEX,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ALIGN]' />
              <groupfilter function='level-members' level='[SEX]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[Action (Align,SEX,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'> Which characters possess the 3 most important skills - Strength, Speed and Intelligence , and how many are super villains?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column caption='Strength_jitter' datatype='real' name='[Calculation_251075693885796356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stength] + Random()' />
            </column>
            <column caption='Speed_jitter' datatype='real' name='[Calculation_251075693885992965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed] + Random()' />
            </column>
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251075693885796356]' derivation='None' name='[none:Calculation_251075693885796356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075693885992965]' derivation='None' name='[none:Calculation_251075693885992965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='Sum' name='[sum:Stength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]'>
            <groupfilter function='level-members' level='[none:ALIGN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]' />
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Align:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Appearances:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Intelligence:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stength:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>All Father Odin, Galactus, The Watcher, Nova and Rogue are few such superheroes. Thanos is a super villain&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.1898587163595611'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.5655712059081761'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.1969348774544883'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.4034387366276526'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>How do female characters compare with the males when it comes to Strength, Speed and Intelligence?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column caption='Strength_jitter' datatype='real' name='[Calculation_251075693885796356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stength] + Random()' />
            </column>
            <column caption='Speed_jitter' datatype='real' name='[Calculation_251075693885992965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Speed] + Random()' />
            </column>
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_251075693885796356]' derivation='None' name='[none:Calculation_251075693885796356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251075693885992965]' derivation='None' name='[none:Calculation_251075693885992965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='Sum' name='[sum:Stength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]'>
            <groupfilter function='level-members' level='[none:ALIGN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SEX:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Appearances:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Intelligence:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Speed:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stength:&#9;</run>
                <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='193'>
            <formatted-text>
              <run bold='true'>Rogue is the only female character compared to </run>
              <run>All Father Odin, Thanos, Galactus, The Watcher, Nova</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0483180852469474</value>
                    <value>7.5149186377057111</value>
                    <value>7</value>
                    <value>&quot;Female Characters&quot;</value>
                    <value>&quot;Rogue&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-175' y='67' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]&gt; is as strong as the Hulk, its male counterpart</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.2181653347627783</value>
                    <value>3.0038038294687053</value>
                    <value>3</value>
                    <value>&quot;Female Characters&quot;</value>
                    <value>&quot;She Hulk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='83' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.0214956480790462</value>
                    <value>3.1334306043891154</value>
                    <value>6</value>
                    <value>&quot;Male Characters&quot;</value>
                    <value>&quot;Hulk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-68' y='-78' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Rogue is the only female comic character who is among the most powerful</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]</field>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.7491072014067175</value>
                    <value>7.765035670208996</value>
                    <value>7</value>
                    <value>&quot;Female Characters&quot;</value>
                    <value>&quot;Rogue&quot;</value>
                    <value>850</value>
                    <value>7</value>
                    <value>7</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-32' y='63' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Rogue is the only female among the most popular charaters</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.587795709303701'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.9899597791970791'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9910586010314208'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885796356:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.7609014057712269'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Calculation_251075693885992965:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Packed Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; - Exploring the most powerful characters - How do these most powerful characters fare in terms of popularity ?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Sum' name='[sum:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intelligence]' derivation='Sum' name='[sum:Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='Sum' name='[sum:Stength:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]' included-values='in-range'>
            <min>6</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Speed:qk]' included-values='in-range'>
            <min>6</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]' included-values='in-range'>
            <min>6</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Speed:qk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]' />
              <tooltip column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]' />
              <text column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
              <text column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]' />
              <text column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]' />
              <text column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]' />
              <text column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]&gt;</run>
                <run>&#10;Apeearances: &lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]&gt;&#10;Intelligence: &lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]&gt;&#10;Strength: &lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Stength:qk]&gt;&#10;Speed:&lt;[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Speed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Among the most powerful characters, only Rogue (the only female character) has good Popularity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Thanos&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='733.77022058823525'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9875'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;The Watcher&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='551.55882352941182'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='9'>Rogue is the only character who has good popularity among the most powerful characters. Rogue is also the only female character among them</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00496689'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.720199'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.281457'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.966887'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popularity vs Strength and Durability - No significant relationship but many popular comic characters are highly strong and durable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Durability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Durability]' derivation='None' name='[none:Durability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Durability:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most Strong charaters tend to be Durable</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.1029023746701849'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='825.31768649330229'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9577836411609502'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='355.07298527843591'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Many popular comic characters are both strong and durable</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.092307692307692'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4838.0000000000027'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.8945054945054949'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2517.1911924948881'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popularity vs Intelligence and Speed - Intelligence or Speed do not seem to have a significant impact on Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intelligence]' derivation='None' name='[none:Intelligence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intelligence]' derivation='Sum' name='[sum:Intelligence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Speed:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most intelligent characters tend to have high speed score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.7229551451187337'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1693.805655412237'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9894459102902378'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='966.92089499445092'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most Intelligent characters tend to have high speed score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.115384615384615'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='995.54329576529381'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9923076923076923'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='145.75068430671379'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popularity vs Fighting skill score and strength - Good Fighting Skill scores positively affect Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fighting Skills]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fighting Skills]' derivation='None' name='[none:Fighting Skills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intelligence]' derivation='Sum' name='[sum:Intelligence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Fighting Skills:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most intelligent characters tend to have high speed score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.7229551451187337'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1693.805655412237'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9894459102902378'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='966.92089499445092'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Many characters with high fighting skill scores have only moderate strength</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.5670329670329668'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Fighting Skills:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3035.8484985956484'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9912087912087912'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Fighting Skills:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1366.2801860335219'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Many popular comic characters have high fighting skill scores</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.1934065934065936'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Fighting Skills:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4692.5745484464323'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.7494505494505495'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Fighting Skills:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2441.8250888174216'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Popularity vs Energy Projection skills and strength - Energy Projection skills have slight negative impact on popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Energy Projection]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intelligence]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stength]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='None' name='[none:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Projection]' derivation='None' name='[none:Energy Projection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stength]' derivation='None' name='[none:Stength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intelligence]' derivation='Sum' name='[sum:Intelligence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]' />
              <lod column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Energy Projection:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most intelligent characters tend to have high speed score</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.7229551451187337'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1693.805655412237'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9894459102902378'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[sum:Intelligence:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='966.92089499445092'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Many popular characters have no significant Energy Projection skills</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.1780219780219781'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Energy Projection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3639.8602864595628'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.7956043956043954'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Energy Projection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1987.9371505043175'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Most characters with high Enery Projection scores are highly strong</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.8659340659340655'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Energy Projection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4364.0461344082705'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.9912087912087912'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Energy Projection:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='916.57837775303074'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Exploring the Popularity of characters by Character Alignment and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Alive' datatype='string' name='[ALIVE]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Avg' name='[avg:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALIVE]' derivation='None' name='[none:ALIVE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ALIVE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[avg:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>There are no popular female villains</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.583333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bad Characters&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='398.781326486014'>
                  <node-reference>
                    <axis>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[avg:APPEARANCES:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='55' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Exploring the Popularity of characters by Character Alignment and Alive field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
            <column caption='Align' datatype='string' name='[ALIGN]' role='dimension' type='nominal' />
            <column caption='Alive' datatype='string' name='[ALIVE]' role='dimension' type='nominal' />
            <column caption='Appearances' datatype='integer' name='[APPEARANCES]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[APPEARANCES]' derivation='Avg' name='[avg:APPEARANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALIGN]' derivation='None' name='[none:ALIGN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALIVE]' derivation='None' name='[none:ALIVE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:ALIVE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]</column>
            <column>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[avg:APPEARANCES:qk]</rows>
        <cols>[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 - Overview of Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Bar Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bar Chart 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='6' name='Bar Chart' pane-specification-id='0' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Bar Chart 2' pane-specification-id='0' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' type='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 - Popularity vs Alignment, Sex and Alive fields'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
        <column caption='Alive' datatype='string' name='[ALIVE]' role='dimension' type='nominal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[ALIVE]' derivation='None' name='[none:ALIVE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Stacked Bar Chart ' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Stacked Bar Chart (2)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='Stacked Bar Chart ' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='7' name='Stacked Bar Chart ' pane-specification-id='0' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' type='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='13500' id='9' name='Stacked Bar Chart (2)' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' type='filter' w='16000' x='83200' y='22875'>
              </zone>
              <zone h='8250' id='10' name='Stacked Bar Chart (2)' pane-specification-id='0' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIVE:nk]' type='color' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3 - Understanding factors that affect popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Scatter Plot 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Scatter Plot 2' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16125' id='6' name='Scatter Plot 1' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Durability:qk]' type='size' w='9600' x='8800' y='7000' />
        <zone h='14875' id='8' name='Scatter Plot 2' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Speed:qk]' type='size' w='8400' x='9800' y='59625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 - Understanding other factors that affect popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Scatter Plot 3' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Scatter Plot 4' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='6' name='Scatter Plot 3' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Stength:qk]' type='size' w='10900' x='87500' y='28125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5 - Who are the most powerful comic characters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (top_100_marvel_v2)' name='federated.0rlsomq0bjsgwu17saefs1btyl7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0rlsomq0bjsgwu17saefs1btyl7f'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Bubble Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Bubble Chart 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='7' name='Bubble Chart' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:Intelligence:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Bubble Chart' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:ALIGN:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='58250' id='11' name='Bubble Chart 2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:name:nk]' type='filter' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='10750' id='12' name='Bubble Chart 2' pane-specification-id='2' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' type='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Packed Bubble Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Packed Bubble Chart' pane-specification-id='0' param='[federated.0rlsomq0bjsgwu17saefs1btyl7f].[none:SEX:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
